# MLApps.Capstone.Forum

./: .gitignore  MLApps.Capstone.Forum.sln  README.md  sonar-project.properties
.github/: dependabot.yml
.github/workflows/: sonar-scan.yml
src/Application/MLApps.Capstone.Forum.Application.Dto/: ResponseApplication.cs
src/Application/MLApps.Capstone.Forum.Application.Dto/Entities/: UserDto.cs
src/Application/MLApps.Capstone.Forum.Application.Dto/Repositories/: IUsersRepository.cs
src/Application/MLApps.Capstone.Forum.Application.Interface/: MLApps.Capstone.Forum.Application.Interface.csproj
src/Application/MLApps.Capstone.Forum.Application.Interface/Repositories/: IUsersRepository.cs
src/Application/MLApps.Capstone.Forum.Application.Interface/UseCases/: IUsersApplication.cs
src/Application/MLApps.Capstone.Forum.Application.UseCases/: ConfigureServices.cs  MLApps.Capstone.Forum.Application.UseCases.csproj  UsersApplication.cs
src/Application/MLApps.Capstone.Forum.Application.Validation/: ConfigureServices.cs  MLApps.Capstone.Forum.Application.Validation.csproj
src/Application/MLApps.Capstone.Forum.Application.Validation/Rules/: UsersValidator.cs
src/Domain/MLApps.Capstone.Forum.Domain/Entities/: User.cs
src/Infrastructure/MLApps.Capstone.Forum.Persistance/: ConfigureServices.cs  MLApps.Capstone.Forum.Persistance.csproj
src/Infrastructure/MLApps.Capstone.Forum.Persistance/Context/: DatabaseContext.cs
src/Infrastructure/MLApps.Capstone.Forum.Persistance/Repositories/: UsersRepository.cs
src/Services/MLApps.Capstone.Forum.WebApi/: MLApps.Capstone.Forum.WebApi.csproj  Program.cs
src/Services/MLApps.Capstone.Forum.WebApi/Controllers/v1/: UsersController.cs
src/Services/MLApps.Capstone.Forum.WebApi/Modules/App/: AppExtensions.cs
src/Services/MLApps.Capstone.Forum.WebApi/Modules/Services/: DependenciesExtension.cs
src/Services/MLApps.Capstone.Forum.WebApi/Properties/: launchSettings.json
src/Services/MLApps.Capstone.Forum.WebClient/Controllers/: HomeController.cs
src/Services/MLApps.Capstone.Forum.WebClient/Models/: ErrorViewModel.cs
src/Services/MLApps.Capstone.Forum.WebClient/Properties/: launchSettings.json
src/Services/MLApps.Capstone.Forum.WebClient/Views/: _ViewImports.cshtml
src/Services/MLApps.Capstone.Forum.WebClient/Views/Shared/: _Layout.cshtml
src/Transversal/MLApps.Capstone.Forum.Transversal.Common/: MLApps.Capstone.Forum.Transversal.Common.csproj  Response.cs
src/Transversal/MLApps.Capstone.Forum.Transversal.Common/Interfaces/: IAppLogger.cs
src/Transversal/MLApps.Capstone.Forum.Transversal.Logging/: AppLogger.cs  MLApps.Capstone.Forum.Transversal.Logging.csproj
src/Transversal/MLApps.Capstone.Forum.Transversal.Mapping/: BaseProfile.cs  MLApps.Capstone.Forum.Transversal.Mapping.csproj
