<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\MLApps.Capstone.Forum.Domain\MLApps.Capstone.Forum.Domain.csproj" />
    <ProjectReference Include="..\..\Transversal\MLApps.Capstone.Forum.Transversal.Common\MLApps.Capstone.Forum.Transversal.Common.csproj" />
    <ProjectReference Include="..\MLApps.Capstone.Forum.Application.Dto\MLApps.Capstone.Forum.Application.Dto.csproj" />
  </ItemGroup>

</Project>
