<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MLApps.Capstone.Forum.Transversal.Common\MLApps.Capstone.Forum.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
