<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\MLApps.Capstone.Forum.Application.Dto\MLApps.Capstone.Forum.Application.Dto.csproj" />
    <ProjectReference Include="..\..\Application\MLApps.Capstone.Forum.Application.UseCases\MLApps.Capstone.Forum.Application.UseCases.csproj" />
    <ProjectReference Include="..\..\Application\MLApps.Capstone.Forum.Application.Validation\MLApps.Capstone.Forum.Application.Validation.csproj" />
    <ProjectReference Include="..\..\Infrastructure\MLApps.Capstone.Forum.Persistance\MLApps.Capstone.Forum.Persistance.csproj" />
    <ProjectReference Include="..\..\Transversal\MLApps.Capstone.Forum.Transversal.Common\MLApps.Capstone.Forum.Transversal.Common.csproj" />
    <ProjectReference Include="..\..\Transversal\MLApps.Capstone.Forum.Transversal.Logging\MLApps.Capstone.Forum.Transversal.Logging.csproj" />
    <ProjectReference Include="..\..\Transversal\MLApps.Capstone.Forum.Transversal.Mapping\MLApps.Capstone.Forum.Transversal.Mapping.csproj" />
  </ItemGroup>

</Project>
