<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\MLApps.Capstone.Forum.Application.Interface\MLApps.Capstone.Forum.Application.Interface.csproj" />
    <ProjectReference Include="..\..\Domain\MLApps.Capstone.Forum.Domain\MLApps.Capstone.Forum.Domain.csproj" />
  </ItemGroup>

</Project>
